<html>
  <head> <title>
    Hypergraphics
  </title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
<style> 
  @font-face {
font-family: "Standard";
src: url("https://cdn.glitch.com/e9cbcd28-2d64-44fd-9346-b1b0922476ba%2FStandard-Book.otf?1551126392235");}
  
   @font-face {
font-family: "Berthold Script";
src: url("https://cdn.glitch.com/e9cbcd28-2d64-44fd-9346-b1b0922476ba%2FBerthold%20Script%20Regular.ttf?1551132843478");}
  @font-face {
font-family: "Smilin_John";
src: url("https://cdn.glitch.com/e9cbcd28-2d64-44fd-9346-b1b0922476ba%2FSmilin_John.ttf?1551128665707");}
      

  nav {display: grid;
     grid-template-columns:30vh 1fr;
    grid-template-rows: 1fr;
  }
  
  
  .grid{ display:grid;
    height:160vh;
     grid-template-rows: 20vh 1fr 10vh;

}

img {
  width: 40vh;
  height: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background:white;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  
  
    div{ display:grid;
     
  color: #000;
  border-radius: initial;
  
  font-size: 12pt;
  margin: 0;
  /*opacity: 0.9;*/
  padding: 10px;
  text-align: left;
  margin-left: 0px;
  margin-right:0px;
      height: auto;
  position:relative;}
  
  .text{ font-family: "Standard";
    font-size:12pt;
    padding:5vh;
    background:white;}
  
    .nav{font-family: "Berthold Script";
      font-size:20pt;}
  
      .nav:hover{font-family: "Smilin_John";}
  .image{display:grid;
    grid-template-rows: 1fr 1fr;
  }
  a{text-decoration:none;
  color:black;}
  
  iframe{width:90vh;
      height: 65vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}
     
    
    </style>
    
  </head>
  <body>
    <nav><div>
      <a href='{{ url_for('index') }}'><p class="nav">
        ←
      </p></a>
      </div>
      
      <div>
        <p class="nav">
          Hypergraphics
        </p>
      </div>
    
    </nav>
    <div class="grid">
      
    
     <div>
      <p class="text">
        Proposal for using a piece of land in the Russian Far East.
      </p>
       </div>
      
      <div>
   <iframe width="1280" height="720" src="https://www.youtube.com/embed/IqvGM2cpRT8?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
       <div>
          <p class="text">
        Moscow, 2018
      </p>
         
       </div>
      </div>
  </body>
<p>
  {% extends "layout.html" %}
{% block content %}
  {% endblock %}
 </p>
</html> 