<html>
 <head>
  <title>
   Vasily Dyakonov's Website
  </title>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="{{ url_for('static', filename='reset.css') }}" rel="stylesheet">
 <!-- <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet"> !-->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
@font-face {
font-family: "Standard";
src: url("https://cdn.glitch.com/de637ebd-bf77-4418-9b4a-48177fd57198%2FStandard-Book.otf?1548162349690");
}
.hide{display:none;}
nav {
     display: grid;
  column-width: auto;
  background-color: #fff;
  color: #000;
  mix-blend-mode: screen;
  border-radius: initial;
  font-family: Standard;
  font-size: 12pt;
  margin: 0;
 
  padding: 30px;
  text-align: left;
  margin-left: 0px;
  margin-right:0px;}

h2{
font-family:Grotesque MT;
  font-size: 10pt;
  font-weight: bold;
}
i{ 
font-family:Berthold script;
font-size: 13.1pt;
}
b{
  mix-blend-mode: normal;
color:white;}

body {
  display: flex;
  flex-direction: column;
  font-family: "Standard";
  line-height: 100%;
  min-height: 10vh;
  background-image: linear-gradient(lightblue, LightGray, Tomato, Red);
  
  
   
}
.a1 {
  border: 1px dotted black;
  grid-row: auto;
  background-color: #fff;
  display: grid;
  color: #000;
  mix-blend-mode: screen;
  border-radius: initial;
  font-family: Standard;
  font-size: 12pt;
  margin: 0;
  /*opacity: 0.9;*/
  padding: 30px;
  text-align: left;
  margin-left: 0px;
  margin-right:0px;
  height:20vh;
  position:relative;
 
  
}
      
      .container{  border: 1px dotted black;
  grid-row: auto;
  background-color: #fff;
  display: grid;
  color: #000;
  mix-blend-mode: normal;
  border-radius: initial;
  font-family: Standard;
  font-size: 12pt;
  margin: 0;
  /*opacity: 0.9;*/
  padding: 30px;
  text-align: left;
  margin-left: 0px;
  margin-right:0px;
  position:relative;
  isolation: isolate;}

a{ text-decoration:none;}

h1 {
 
  
  margin-top:0px;
  font-size: 10pt;
  font-weight: bold;
  font-family:Grotesque MT;}

img {
  width: 30vh;
  height: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background:white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
#fade2{
  mix-blend-mode: normal;
position: absolute;
top: 50%;
left: 50%;
  z-index: 2;
  isolation: isolate;
}


@media (min-width: 600px) {
  main {
    display: grid;
     grid-template-columns: auto auto auto auto ;
     grid-template-rows: 1fr 1fr 1fr;
  }





.a1 {
  display: grid;
  grid-row: auto;
  column-width: 1fr;
    background-color: #fff;
  color: #000;
  mix-blend-mode: screen;
  border-radius: initial;
  font-family: Standard;
  font-size: 12pt;
  margin: 0;
  padding: 30px;
  text-align: left;
  margin-left: 0px;
  margin-right:0px;
  height:50vh;
  position:relative;
  opacity:0;
  -webkit-transition: opacity .5s ease-in;
}
  
  .a1:hover{  

  border: 1px dotted black;
  grid-row: auto;
  background-color: #fff;
  display: grid;
  color: #000;
  mix-blend-mode: normal;
  border-radius: initial;
  font-family: Standard;
  font-size: 12pt;
  margin: 0;
  /*opacity: 0.9;*/
  padding: 30px;
  text-align: left;
  margin-left: 0px;
  margin-right:0px;
  position:relative;
  isolation: isolate;
  opacity:1;}
  
  a{ text-decoration:none;}

h1 {
  
  margin-top:0px;
  font-weight: bold;
  font-family:Grotesque MT;
}
img {
  width: 30vh;
  height: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background:white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: normal;
  }
  nav {
     display: grid;
  column-width: auto;
    background-color: #fff;
  color: #000;
  mix-blend-mode: screen;
  border-radius: initial;
  font-family: Standard;
  font-size: 12pt;
  margin: 0;
  padding: 30px;
  text-align: left;
  margin-left: 0px;
  margin-right:0px;
    
}
#fade2{
  mix-blend-mode: normal;
  position: absolute;
top: 50%;
left: 50%;
  z-index: 1;
  isolation: isolate;
  
}
  #fade3{
    mix-blend-mode: screen;
     position: absolute;
top: 50%;
left: 50%;
  
  }

}
   </style>
 </head>
    
 <body>
   <script>
$(function() {
$('#fade1').hover(function() { 
    $('#fade2').fadeIn(); 
}, function() { 
    $('#fade2').fadeOut(); 
});
});
   </script>
   
  <nav>
   <h2>
     <i>Vasily Dyakonov</i> <b>a</b>is avaliable for graphic design work
   </h2>
  </nav>
  <main>
   <div class='a1'> <h1>Typefaces</h1> </div>
   <div class='a1'> <h1>Journal For Raw Visual Data</h1> </div>
   <div class='a1'> <h1>Interview Magazine</h1> </div>
   <div id='fade1' class='a1'> <a href='{{ url_for('calendar') }}'><h1>Calendar</h1></a> <img id='fade2' src='https://69.media.tumblr.com/aac0065b54088aa4dfd5901af9c1975f/tumblr_pnfdq0Qbqb1tnsa6wo1_1280.jpg' alt='calendar'><img id='fade3'  src='https://69.media.tumblr.com/aac0065b54088aa4dfd5901af9c1975f/tumblr_pnfdq0Qbqb1tnsa6wo1_1280.jpg' alt='calendar'> </div>
   <div class='a1'> <h1>Barter</h1> </div>
   <div class='a1'> <h1>Critical Poster</h1> </div>
   <div class='a1'> <h1>Lugemik Posters</h1> </div>
    <div class='a1'><h1>Riding to Work in the Year 2025</h1></div>
   <div class='a1'> <h1>Imposter</h1> </div>
   <div class='a1'> <h1>Tools</h1> </div>
   <div class='a1'> <h1>WYSIWYG</h1> </div>
   <div class='a1'> <h1>Digital Unconscious</h1> </div>
  </main>
 </body>
 <p class"hide">
  {% extends "layout.html" %}
{% block content %}
    {% endblock %}
 </p>

</html>
